<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/creaturedecombat/src/main/java" modelPluginID="creaturedecombat"
    modelName="Model" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="17.0" copyrightFields="false"
    interfaceNamePattern="Gen{0}" classNamePattern="Gen{0}Impl" operationReflection="true"
    importOrganizing="true">
  <foreignModel>model.ecore</foreignModel>
  <genPackages prefix="Model" disposableProviderFactory="true" ecorePackage="model.ecore#/">
    <nestedGenPackages prefix="Cnam" disposableProviderFactory="true" ecorePackage="model.ecore#//cnam">
      <nestedGenPackages prefix="Chatnoir76" disposableProviderFactory="true" ecorePackage="model.ecore#//cnam/chatnoir76">
        <nestedGenPackages prefix="Creaturedecombat" disposableProviderFactory="true"
            ecorePackage="model.ecore#//cnam/chatnoir76/creaturedecombat">
          <nestedGenPackages prefix="Model" disposableProviderFactory="true" ecorePackage="model.ecore#//cnam/chatnoir76/creaturedecombat/model">
            <genClasses ecoreClass="model.ecore#//cnam/chatnoir76/creaturedecombat/model/Creature">
              <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//cnam/chatnoir76/creaturedecombat/model/Creature/pv"/>
            </genClasses>
            <genClasses image="false" ecoreClass="model.ecore#//cnam/chatnoir76/creaturedecombat/model/Labelled">
              <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//cnam/chatnoir76/creaturedecombat/model/Labelled/name"/>
            </genClasses>
          </nestedGenPackages>
        </nestedGenPackages>
      </nestedGenPackages>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
