plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
}


group = 'fr.cnam.chatnoir76'
version = '0.0.1-SNAPSHOT'
compileJava.options.encoding = 'UTF-8'

java {
	toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

compileJava.options.encoding = 'UTF-8'

repositories {
	mavenCentral()
}

test {
  useJUnitPlatform()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-hateoas'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.eclipse.emf:org.eclipse.emf.ecore:2.20.0'
	implementation 'org.flywaydb:flyway-core'
  	implementation "org.flywaydb:flyway-mysql"
	
	runtimeOnly 'mysql:mysql-connector-java:8.0.25'
	
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
	
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

task distClean {
  dependsOn('clean')
    doLast {
      delete 'bin'
      delete '.classpath'
      delete '.gradle'
      delete '.nb-gradle'
      delete '.project'
      delete '.settings'
      delete '.vscode'
      delete '.DS_Store'
      delete '.idea'
    fileTree(dir: '.', include: ['*-correction', '*-sujet']).visit {f -> delete f.file}
  }
}
