spring.application.name=creaturedecombat

spring.datasource.url=jdbc:mysql://localhost/creaturedecombat
spring.datasource.username=root
spring.datasource.password=pokemon
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql

spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO

logging.level.root=INFO
debug=false
logging.level.org.springframework=INFO
spring.output.ansi.enabled=ALWAYS

spring.flyway.validateMigrationNaming=true
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.flyway.cleanOnValidationError=true
spring.flyway.baselineOnMigrate=true

spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB

spring.jpa.open-in-view=true

