<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/creaturedecombat/src/main/java" editDirectory="/creaturedecombat/src/main/java"
    editorDirectory="/creaturedecombat/src/main/java" modelPluginID="creaturedecombat"
    modelName="Model" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="/creaturedecombat/src/test/java" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="17.0" copyrightFields="false" testsPluginID="creaturedecombat"
    interfaceNamePattern="Gen{0}" classNamePattern="Gen{0}Impl" operationReflection="true">
  <foreignModel>model.ecore</foreignModel>
  <genPackages prefix="Model" disposableProviderFactory="true" ecorePackage="model.ecore#/">
    <nestedGenPackages prefix="Cnam" basePackage="fr" disposableProviderFactory="true"
        ecorePackage="model.ecore#//cnam">
      <nestedGenPackages prefix="Chatnoir76" basePackage="fr.cnam" disposableProviderFactory="true"
          ecorePackage="model.ecore#//cnam/chatnoir76">
        <nestedGenPackages prefix="Creaturedecombat" basePackage="fr.cnam.chatnoir76"
            disposableProviderFactory="true" ecorePackage="model.ecore#//cnam/chatnoir76/creaturedecombat">
          <nestedGenPackages prefix="Model" basePackage="fr.cnam.chatnoir76.creaturedecombat"
              disposableProviderFactory="true" ecorePackage="model.ecore#//cnam/chatnoir76/creaturedecombat/model">
            <genEnums typeSafeEnumCompatible="false" ecoreEnum="model.ecore#//cnam/chatnoir76/creaturedecombat/model/Niveau">
              <genEnumLiterals ecoreEnumLiteral="model.ecore#//cnam/chatnoir76/creaturedecombat/model/Niveau/Base"/>
              <genEnumLiterals ecoreEnumLiteral="model.ecore#//cnam/chatnoir76/creaturedecombat/model/Niveau/Evolution"/>
              <genEnumLiterals ecoreEnumLiteral="model.ecore#//cnam/chatnoir76/creaturedecombat/model/Niveau/Maitre"/>
            </genEnums>
            <genEnums typeSafeEnumCompatible="false" ecoreEnum="model.ecore#//cnam/chatnoir76/creaturedecombat/model/Categorie">
              <genEnumLiterals ecoreEnumLiteral="model.ecore#//cnam/chatnoir76/creaturedecombat/model/Categorie/Adorable"/>
              <genEnumLiterals ecoreEnumLiteral="model.ecore#//cnam/chatnoir76/creaturedecombat/model/Categorie/Malefique"/>
              <genEnumLiterals ecoreEnumLiteral="model.ecore#//cnam/chatnoir76/creaturedecombat/model/Categorie/Majestueux"/>
              <genEnumLiterals ecoreEnumLiteral="model.ecore#//cnam/chatnoir76/creaturedecombat/model/Categorie/WhatTheFuck"/>
              <genEnumLiterals ecoreEnumLiteral="model.ecore#//cnam/chatnoir76/creaturedecombat/model/Categorie/Classique"/>
            </genEnums>
            <genEnums typeSafeEnumCompatible="false" ecoreEnum="model.ecore#//cnam/chatnoir76/creaturedecombat/model/TypeDegat">
              <genEnumLiterals ecoreEnumLiteral="model.ecore#//cnam/chatnoir76/creaturedecombat/model/TypeDegat/Attaque"/>
              <genEnumLiterals ecoreEnumLiteral="model.ecore#//cnam/chatnoir76/creaturedecombat/model/TypeDegat/Defense"/>
            </genEnums>
            <genEnums typeSafeEnumCompatible="false" ecoreEnum="model.ecore#//cnam/chatnoir76/creaturedecombat/model/CalculDegat">
              <genEnumLiterals ecoreEnumLiteral="model.ecore#//cnam/chatnoir76/creaturedecombat/model/CalculDegat/Base"/>
              <genEnumLiterals ecoreEnumLiteral="model.ecore#//cnam/chatnoir76/creaturedecombat/model/CalculDegat/RatioAttaquant"/>
              <genEnumLiterals ecoreEnumLiteral="model.ecore#//cnam/chatnoir76/creaturedecombat/model/CalculDegat/RatioDefenseur"/>
            </genEnums>
            <genClasses image="false" ecoreClass="model.ecore#//cnam/chatnoir76/creaturedecombat/model/Labelled">
              <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//cnam/chatnoir76/creaturedecombat/model/Labelled/nom"/>
              <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//cnam/chatnoir76/creaturedecombat/model/Labelled/description"/>
            </genClasses>
            <genClasses ecoreClass="model.ecore#//cnam/chatnoir76/creaturedecombat/model/Energie">
              <genOperations ecoreOperation="model.ecore#//cnam/chatnoir76/creaturedecombat/model/Energie/estCompatibleCreature">
                <genParameters ecoreParameter="model.ecore#//cnam/chatnoir76/creaturedecombat/model/Energie/estCompatibleCreature/creature"/>
              </genOperations>
            </genClasses>
            <genClasses ecoreClass="model.ecore#//cnam/chatnoir76/creaturedecombat/model/Creature">
              <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//cnam/chatnoir76/creaturedecombat/model/Creature/categorie"/>
              <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//cnam/chatnoir76/creaturedecombat/model/Creature/pv"/>
              <genFeatures notify="false" createChild="false" propertySortChoices="true"
                  ecoreFeature="ecore:EReference model.ecore#//cnam/chatnoir76/creaturedecombat/model/Creature/base"/>
              <genFeatures notify="false" createChild="false" propertySortChoices="true"
                  ecoreFeature="ecore:EReference model.ecore#//cnam/chatnoir76/creaturedecombat/model/Creature/evolution"/>
              <genFeatures notify="false" createChild="false" propertySortChoices="true"
                  ecoreFeature="ecore:EReference model.ecore#//cnam/chatnoir76/creaturedecombat/model/Creature/attaques"/>
              <genFeatures notify="false" createChild="false" propertySortChoices="true"
                  ecoreFeature="ecore:EReference model.ecore#//cnam/chatnoir76/creaturedecombat/model/Creature/energies"/>
              <genFeatures notify="false" createChild="false" propertySortChoices="true"
                  ecoreFeature="ecore:EReference model.ecore#//cnam/chatnoir76/creaturedecombat/model/Creature/degatDefense"/>
              <genOperations ecoreOperation="model.ecore#//cnam/chatnoir76/creaturedecombat/model/Creature/estCompatibleEvolution">
                <genParameters ecoreParameter="model.ecore#//cnam/chatnoir76/creaturedecombat/model/Creature/estCompatibleEvolution/creature"/>
              </genOperations>
              <genOperations ecoreOperation="model.ecore#//cnam/chatnoir76/creaturedecombat/model/Creature/faireEvoluer">
                <genParameters ecoreParameter="model.ecore#//cnam/chatnoir76/creaturedecombat/model/Creature/faireEvoluer/creature"/>
              </genOperations>
              <genOperations ecoreOperation="model.ecore#//cnam/chatnoir76/creaturedecombat/model/Creature/getNiveau"/>
              <genOperations ecoreOperation="model.ecore#//cnam/chatnoir76/creaturedecombat/model/Creature/estMort"/>
            </genClasses>
            <genClasses ecoreClass="model.ecore#//cnam/chatnoir76/creaturedecombat/model/Attaque">
              <genFeatures notify="false" createChild="false" propertySortChoices="true"
                  ecoreFeature="ecore:EReference model.ecore#//cnam/chatnoir76/creaturedecombat/model/Attaque/degatAttaque"/>
              <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//cnam/chatnoir76/creaturedecombat/model/Attaque/besoinEnergieCategorie"/>
              <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//cnam/chatnoir76/creaturedecombat/model/Attaque/besoinEnergieAutre"/>
              <genOperations ecoreOperation="model.ecore#//cnam/chatnoir76/creaturedecombat/model/Attaque/estDisponible">
                <genParameters ecoreParameter="model.ecore#//cnam/chatnoir76/creaturedecombat/model/Attaque/estDisponible/creature"/>
              </genOperations>
              <genOperations ecoreOperation="model.ecore#//cnam/chatnoir76/creaturedecombat/model/Attaque/estCompatible">
                <genParameters ecoreParameter="model.ecore#//cnam/chatnoir76/creaturedecombat/model/Attaque/estCompatible/creature"/>
              </genOperations>
              <genOperations ecoreOperation="model.ecore#//cnam/chatnoir76/creaturedecombat/model/Attaque/attaque">
                <genParameters ecoreParameter="model.ecore#//cnam/chatnoir76/creaturedecombat/model/Attaque/attaque/lanceur"/>
                <genParameters ecoreParameter="model.ecore#//cnam/chatnoir76/creaturedecombat/model/Attaque/attaque/receveur"/>
              </genOperations>
            </genClasses>
            <genClasses ecoreClass="model.ecore#//cnam/chatnoir76/creaturedecombat/model/Degat">
              <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//cnam/chatnoir76/creaturedecombat/model/Degat/type"/>
              <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//cnam/chatnoir76/creaturedecombat/model/Degat/modeCalcul"/>
              <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//cnam/chatnoir76/creaturedecombat/model/Degat/degat"/>
              <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//cnam/chatnoir76/creaturedecombat/model/Degat/incertitude"/>
              <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//cnam/chatnoir76/creaturedecombat/model/Degat/chanceRattage"/>
              <genOperations ecoreOperation="model.ecore#//cnam/chatnoir76/creaturedecombat/model/Degat/getCalculDegat">
                <genParameters ecoreParameter="model.ecore#//cnam/chatnoir76/creaturedecombat/model/Degat/getCalculDegat/attaquant"/>
                <genParameters ecoreParameter="model.ecore#//cnam/chatnoir76/creaturedecombat/model/Degat/getCalculDegat/defenseur"/>
              </genOperations>
            </genClasses>
          </nestedGenPackages>
        </nestedGenPackages>
      </nestedGenPackages>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
